{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist-migrations",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["migrations/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/test/**/*"]
}
